body {
  color: #ffffff;
  background-color: #242B33;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.03em;
}

h1, h2, h3, h4, h5, h6, ul, p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

section {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 390px) {
  section {
    width: 390px;
  }
}
@media screen and (min-width: 768px) {
  section {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  section {
    width: 1200px;
  }
}
@media screen and (min-width: 1920px) {
  section {
    width: 1920px;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card-set {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.prodact {
  background: #ffffff;
  max-width: 450px;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.prodact:hover .prodact__thumb::before {
  transform: translateY(0);
  cursor: pointer;
}
.prodact:hover, .prodact:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.prodact:hover .prodact__text {
  transform: translateY(0);
  cursor: pointer;
}

.prodact__thumb {
  position: relative;
  overflow: hidden;
}
.prodact__thumb::before {
  display: inline-block;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(241, 185, 55, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.prodact__img {
  display: block;
  width: 100%;
}

.prodact__text {
  display: inline-block;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  top: 0;
  left: 0;
  padding: 5px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.prodact__content {
  padding: 20px 24px;
  padding-bottom: auto;
  border: 1px solid #EEEEEE;
  border-top-width: 0;
}

.prodact__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: #242B33;
  cursor: pointer;
}

.prodact__title {
  font-size: 16px;
  line-height: 1.9;
  color: #2D343C;
  cursor: pointer;
}

@media screen and (min-width: 480px) {
  .prodact__text {
    padding: 77px 24px;
  }
}
@media screen and (min-width: 768px) {
  .prodact {
    display: flex;
    flex-direction: column;
    width: 354px;
    height: 100%;
  }
  .prodact__content {
    flex-grow: 1;
  }
  .prodact__text {
    padding: 49px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .prodact {
    width: 370px;
  }
  .prodact__text {
    padding: 63px 24px;
  }
}/*# sourceMappingURL=main.css.map */